<header>
  <img src="img/branding/logo_light_horizontal.svg" alt="funkoshop-logo" />
  <nav id="nav-header">
    <ul>
      <li><a href="/shop">SHOP</a></li>
      <li><a href="/contacto">CONTACTO</a></li>
      <li><a href="/login">LOGIN</a></li>
      <li><a href="/carrito"></a></li>
    </ul>
  </nav>
</header>

<footer>
  <nav id="nav-footer">
    <ul>
      <li><a href="/shop">SHOP</a></li>
      <li><a href="/ingresar">INGRESAR</a></li>
      <li><a href="/contacto">CONTACTO</a></li>
    </ul>
  </nav>
  <img src="" alt="funko-logo" />
  <p>All rights reserved 2023 - Funkoshop &copy;</p>
</footer>
